# HelloAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app-hellowandroid/: build.gradle
app-hellowandroid/src/androidTest/java/com/jtl/helloandroid/: ExampleInstrumentedTest.java
app-hellowandroid/src/main/: AndroidManifest.xml
app-hellowandroid/src/main/java/com/jtl/helloandroid/: MainActivity.java
app-hellowandroid/src/main/res/layout/: activity_main.xml
app-hellowandroid/src/test/java/com/jtl/helloandroid/: ExampleUnitTest.java
gradle/: build_lib.gradle  build_publish.gradle  build_version.gradle
gradle/wrapper/: gradle-wrapper.properties
library-network/: build.gradle
library-network/src/androidTest/java/com/jtl/library_network/: ExampleInstrumentedTest.java
library-network/src/main/java/com/jtl/library_network/: APIService.java  ApiObservable.java  DefaultApiObserver.java  HttpHelper.java  OpenAPI.java
library-network/src/main/java/com/jtl/library_network/bean/: AllRecommendBean.java  DiscoveryBean.java  FeedBean.java  FollowBean.java  RecommendBean.java  TabBean.java  VideoRelateBean.java  VideoReplyBean.java
library-network/src/test/java/com/jtl/library_network/: ExampleUnitTest.java
module-home/: build.gradle
module-home/src/androidTest/java/com/jtl/module_home/: ExampleInstrumentedTest.java
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/jtl/module_home/: HomeActivity.java  HomeLifeObserver.java
module-home/src/test/java/com/jtl/module_home/: ExampleUnitTest.java
