dependencies {


    // define a BOM and its version
    api(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    api("com.squareup.okhttp3:okhttp")
    api("com.squareup.okhttp3:logging-interceptor")
    //OkHttp
    //implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'


    api 'com.google.code.gson:gson:2.10.1'

    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    api 'io.reactivex.rxjava3:rxjava:3.1.5'


    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    // implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'


}